# MinionRoulette

./: .gitignore  MinionRoulette.csproj  MinionRoulette.json  MinionRoulette.sln  Plugin.cs  README.md
.github/workflows/: build.yml
MinionRoulette/: CommandManager.cs  MinionRoulette.cs  MinionRoulette.csproj  MinionRoulette.json  Plugin.cs  PluginUI.cs  Service.cs  SwapManager.cs
MinionRoulette/Configuration/: Configuration.cs
MinionRoulette/SeFunctions/: BaseUiObject.cs  ProcessChatBox.cs  SeAddressBase.cs  SeFunctionBase.cs
SeFunctions/: GetUiModule.cs  SeAddressBase.cs  SeFunctionBase.cs
